insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('1','2019','AK','7-Mile Ridge Wind Project','WT1','CN','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('2','2019','AK','Agrium Kenai Nitrogen Operations','744A','OS','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('3','2019','AK','Agrium Kenai Nitrogen Operations','744B','OS','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('4','2019','AK','Agrium Kenai Nitrogen Operations','744C','OS','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('5','2019','AK','Agrium Kenai Nitrogen Operations','744D','OS','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('6','2019','AK','Agrium Kenai Nitrogen Operations','744E','OS','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('7','2019','AK','Agrium Kenai Nitrogen Operations','644A','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('8','2019','AK','Agrium Kenai Nitrogen Operations','644B','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('9','2019','AK','Agrium Kenai Nitrogen Operations','644C','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('10','2019','AK','Agrium Kenai Nitrogen Operations','644D','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('11','2019','AK','Agrium Kenai Nitrogen Operations','644E','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('12','2019','AK','Agrium Kenai Nitrogen Operations','644F','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('13','2019','AK','Agrium Kenai Nitrogen Operations','644G','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('14','2019','AK','Alakanuk','UNIT4','SB','-14');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('15','2019','AK','Alakanuk','G309','CN','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('16','2019','AK','Alakanuk','UNIT1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('17','2019','AK','Alakanuk','UNIT2','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('18','2019','AK','Alakanuk','UNIT3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('19','2019','AK','Allison Creek Hydro','GEN1','OP','19135');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('20','2019','AK','Ambler','1','OP','427.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('21','2019','AK','Ambler','2','OP','320.727');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('22','2019','AK','Ambler','3','OP','427.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('23','2019','AK','Anchorage 1','3R','OP','9491.368');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('24','2019','AK','Anchorage 1','4','OP','5240.632');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('25','2019','AK','Anchorage 1','P1 BS','OP','4.9');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('26','2019','AK','Anchorage 1','1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('27','2019','AK','Anchorage 1','2','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('28','2019','AK','Anchorage 1','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('29','2019','AK','Anchorage 1','D1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('30','2019','AK','Anchorage 1','D2','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('31','2019','AK','Angoon','1A','OP','537.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('32','2019','AK','Angoon','2A','OP','537.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('33','2019','AK','Angoon','3','OP','537.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('34','2019','AK','Angoon','1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('35','2019','AK','Aniak','1','OP','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('36','2019','AK','Aniak','10','OP','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('37','2019','AK','Aniak','9','OP','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('38','2019','AK','Aniak','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('39','2019','AK','Aniak','4','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('40','2019','AK','Aniak','5','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('41','2019','AK','Annex Creek','5','OP','12042.45');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('42','2019','AK','Annex Creek','6','OP','14718.55');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('43','2019','AK','Auke Bay','13','SB','-10.801');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('44','2019','AK','Auke Bay','14','SB','-119.199');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('45','2019','AK','Auke Bay','4','SB','-2');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('46','2019','AK','Aurora Energy LLC Chena','1','OP','33494');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('47','2019','AK','Aurora Energy LLC Chena','2','OP','11980');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('48','2019','AK','Aurora Energy LLC Chena','5','OP','141217');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('49','2019','AK','Aurora Energy LLC Chena','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('50','2019','AK','Aurora Energy LLC Chena','7','IP','0');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('51','2019','AK','Barrow','10','OS','0');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('52','2019','AK','Barrow','11','OP','13197.78');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('53','2019','AK','Barrow','12','OP','13747.688');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('54','2019','AK','Barrow','6','OP','6873.844');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('55','2019','AK','Barrow','7','OP','6873.844');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('56','2019','AK','Barrow','8','OP','6873.844');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('57','2019','AK','Barrow','9','OS','0');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('58','2019','AK','Battery Energy Storage System','BESS','OP','-3280');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('59','2019','AK','Beaver Falls','1','OP','6507.222');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('60','2019','AK','Beaver Falls','3','OP','14315.889');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('61','2019','AK','Beaver Falls','4','OP','14315.889');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('62','2019','AK','Beluga','1','OP','2818.489');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('63','2019','AK','Beluga','2','OP','2818.489');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('64','2019','AK','Beluga','3','OP','10410.794');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('65','2019','AK','Beluga','5','OP','12031.425');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('66','2019','AK','Beluga','6','OP','13475.901');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('67','2019','AK','Beluga','7','OP','13475.901');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('68','2019','AK','Beluga','8','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('69','2019','AK','Bernice Lake','2','OP','1621.725');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('70','2019','AK','Bernice Lake','3','OP','2256.313');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('71','2019','AK','Bernice Lake','4','OP','2130.962');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('72','2019','AK','Bethel','1','OP','7084.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('73','2019','AK','Bethel','2','OP','7084.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('74','2019','AK','Bethel','3','OP','7084.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('75','2019','AK','Bethel','4','OP','7084.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('76','2019','AK','Bethel','6','OP','7084.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('77','2019','AK','Bethel','7','OP','7084.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('78','2019','AK','Black Bear Lake','1','OP','19976');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('79','2019','AK','Blue Lake Hydro','3','OP','19819.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('80','2019','AK','Blue Lake Hydro','4','OP','19819.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('81','2019','AK','Blue Lake Hydro','5','OP','19819.333');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('82','2019','AK','Blue Lake Hydro','1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('83','2019','AK','Blue Lake Hydro','2','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('84','2019','AK','Bradley Lake','1','OP','206796');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('85','2019','AK','Bradley Lake','2','OP','206796');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('86','2019','AK','Brevig Mission','1','OP','237.6');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('87','2019','AK','Brevig Mission','2','OP','475.2');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('88','2019','AK','Brevig Mission','3A','OP','475.2');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('89','2019','AK','Brevig Mission','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('90','2019','AK','Centennial','IC6','OP','2464');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('91','2019','AK','Centennial','IC7','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('92','2019','AK','Chester Lake','1','OP','5809');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('93','2019','AK','Chevak','1A','OP','665.278');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('94','2019','AK','Chevak','2A','OP','665.278');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('95','2019','AK','Chevak','3A','OP','1064.444');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('96','2019','AK','Chevak','1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('97','2019','AK','Chevak','2','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('98','2019','AK','Chevak','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('99','2019','AK','Cooper Lake','1','OP','23051');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('100','2019','AK','Cooper Lake','2','OP','23051');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('101','2019','AK','Craig (AK)','1','OP','60.13');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('102','2019','AK','Craig (AK)','3B','OP','180.391');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('103','2019','AK','Craig (AK)','5','OP','110.239');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('104','2019','AK','Craig (AK)','6','OP','110.239');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('105','2019','AK','Craig (AK)','3A','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('106','2019','AK','Delta Power','6','SB','-133');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('107','2019','AK','Delta Wind Farm','EWT1','OP','1880.526');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('108','2019','AK','Delta Wind Farm','EWT2','OP','1880.526');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('109','2019','AK','Delta Wind Farm','NW1','OP','208.947');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('110','2019','AK','Dillingham','10','OP','1866.3');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('111','2019','AK','Dillingham','11','OP','1696.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('112','2019','AK','Dillingham','12','OP','1696.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('113','2019','AK','Dillingham','13','OP','1696.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('114','2019','AK','Dillingham','14','OP','1696.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('115','2019','AK','Dillingham','15','OP','1696.636');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('116','2019','AK','Dillingham','16','OP','848.318');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('117','2019','AK','Dillingham','17','OP','3732.6');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('118','2019','AK','Dillingham','18','OP','3732.6');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('119','2019','AK','Dillingham','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('120','2019','AK','Dillingham','4','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('121','2019','AK','Dillingham','5','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('122','2019','AK','Dillingham','6','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('123','2019','AK','Dillingham','8','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('124','2019','AK','Dillingham','IC9','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('125','2019','AK','Dutch Harbor','10','OP','12584');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('126','2019','AK','Dutch Harbor','11','OP','12584');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('127','2019','AK','Dutch Harbor','12','OP','10648');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('128','2019','AK','Dutch Harbor','13','OP','10648');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('129','2019','AK','Dutch Harbor','15','SB','726');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('130','2019','AK','Dutch Harbor','8','OA','2904');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('131','2019','AK','Dutch Harbor','9','OA','2904');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('132','2019','AK','Dutch Harbor','1','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('133','2019','AK','Dutch Harbor','2','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('134','2019','AK','Dutch Harbor','3','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('135','2019','AK','Dutch Harbor','4','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('136','2019','AK','Dutch Harbor','5','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('137','2019','AK','Dutch Harbor','6','RE','');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('138','2019','AK','Eielson AFB Central Heat & Power Plant','DG01','SB','69.25');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('139','2019','AK','Eielson AFB Central Heat & Power Plant','DG02','SB','69.25');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('140','2019','AK','Eielson AFB Central Heat & Power Plant','DG03','SB','69.25');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('141','2019','AK','Eielson AFB Central Heat & Power Plant','DG04','SB','69.25');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('142','2019','AK','Eielson AFB Central Heat & Power Plant','TG1','OP','3218');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('143','2019','AK','Eielson AFB Central Heat & Power Plant','TG2','OP','3281');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('144','2019','AK','Eielson AFB Central Heat & Power Plant','TG3','OP','15845');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('145','2019','AK','Eielson AFB Central Heat & Power Plant','TG4','OP','18407');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('146','2019','AK','Eielson AFB Central Heat & Power Plant','TG5','OP','28330');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('147','2019','AK','Eklutna Generation Station','EGS01','OP','72381.5');
insert_update into PLANTS ( ID , YEAR , STATE , PLANT_NANE , GENERATOR_ID ,GENERATOR_STATUS ,  GENERATOR_ANUAL_NET_GEN ) values ('148','2019','AK','Eklutna Generation Station','EGS02','OP','72381.5');
